[unix_http_server]
file=/tmp/supervisord.sock

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
identifier=supervisord

[program:master]
autorestart = true
command = /usr/bin/dnsproxy --upstream=127.0.0.1:1053 --upstream=127.0.0.1:2053 --cache --cache-size=8192 --all-servers
depends_on = overture, freedns-go

[program:overture]
autorestart = true
command = /usr/bin/overture -c /etc/overture/config.yml
depends_on = upstream-china, upstream-trusted

[program:freedns-go]
autorestart = true
command = /usr/bin/freedns-go -f 127.0.0.1:5301 -c 127.0.0.1:5302 -l 127.0.0.1:2053
depends_on = upstream-china, upstream-trusted

[program:upstream-china]
autorestart = true
command = /usr/bin/dnsproxy \
    --bootstrap=119.29.29.29 \
    --upstream=119.29.29.29 \
    --upstream=119.28.28.28 \
    --upstream=223.5.5.5 \
    --upstream=223.6.6.6 \
    --upstream=1.2.4.8 \
    --upstream=https://dns.alidns.com/dns-query \
    --cache \
    --cache-size=8192 \
    --listen=127.0.0.1 \
    --port 5301 \
    --all-servers

[program:upstream-trusted]
autorestart = true
command = /usr/bin/dnsproxy \
    --bootstrap=202.96.134.133 \
    --bootstrap=119.29.29.29 \
    --upstream=https://dns.adguard.com/dns-query \
    --upstream=https://cloudflare-dns.com/dns-query \
    --upstream=https://1.1.1.1/dns-query \
    --upstream=https://1.0.0.1/dns-query \
    --upstream=https://dns.quad9.net/dns-query \
    --upstream=https://dns9.quad9.net/dns-query \
    --upstream=https://doh.opendns.com/dns-query \
    --upstream=https://doh.dns.sb/dns-query \
    --cache --cache-size=8192 \
    --listen=127.0.0.1 --port 5302 \
    --all-servers
